FROM=1
IMPORT=2
DEF=3
RETURN=4
IF=5
ELIF=6
ELSE=7
FOR=8
IN=9
AND=10
OR=11
NOT=12
TRUE=13
FALSE=14
NONE=15
EQ=16
NEQ=17
LTE=18
GTE=19
ASSIGN=20
PLUS=21
MINUS=22
STAR=23
SLASH=24
LT=25
GT=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
LBRACE=31
RBRACE=32
COMMA=33
COLON=34
DOT=35
AT=36
STRING=37
FLOAT=38
INTEGER=39
IDENTIFIER=40
NEWLINE=41
WS=42
COMMENT=43
IB_WS=44
IB_COMMENT=45
'from'=1
'import'=2
'def'=3
'return'=4
'if'=5
'elif'=6
'else'=7
'for'=8
'in'=9
'and'=10
'or'=11
'not'=12
'('=27
'['=29
'{'=31
'@'=36
