token literal names:
null
'from'
'import'
'def'
'return'
'if'
'elif'
'else'
'for'
'in'
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
null
'['
null
'{'
null
null
null
null
'@'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FROM
IMPORT
DEF
RETURN
IF
ELIF
ELSE
FOR
IN
AND
OR
NOT
TRUE
FALSE
NONE
EQ
NEQ
LTE
GTE
ASSIGN
PLUS
MINUS
STAR
SLASH
LT
GT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
DOT
AT
STRING
FLOAT
INTEGER
IDENTIFIER
NEWLINE
WS
COMMENT
IB_WS
IB_COMMENT

rule names:
program
statement
importStatement
importList
assignmentStatement
functionDefinition
parameterList
parameter
functionBody
decoratedFunction
decorator
ifStatement
elifStatement
elseStatement
forStatement
returnStatement
expressionStatement
expression
primary
listLiteral
dictLiteral
keyValuePair
argumentList
argument


atn:
[4, 1, 45, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 4, 0, 57, 8, 0, 11, 0, 12, 0, 58, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 127, 8, 8, 11, 8, 12, 8, 128, 4, 8, 131, 8, 8, 11, 8, 12, 8, 132, 1, 9, 1, 9, 4, 9, 137, 8, 9, 11, 9, 12, 9, 138, 4, 9, 141, 8, 9, 11, 9, 12, 9, 142, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 156, 8, 11, 11, 11, 12, 11, 157, 4, 11, 160, 8, 11, 11, 11, 12, 11, 161, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 179, 8, 12, 11, 12, 12, 12, 180, 4, 12, 183, 8, 12, 11, 12, 12, 12, 184, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 192, 8, 13, 11, 13, 12, 13, 193, 4, 13, 196, 8, 13, 11, 13, 12, 13, 197, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 208, 8, 14, 11, 14, 12, 14, 209, 4, 14, 212, 8, 14, 11, 14, 12, 14, 213, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 297, 8, 20, 10, 20, 12, 20, 300, 9, 20, 3, 20, 302, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 23, 0, 1, 34, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 23, 24, 1, 0, 21, 22, 2, 0, 18, 19, 25, 26, 1, 0, 16, 17, 2, 0, 37, 37, 40, 40, 355, 0, 51, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 50, 5, 41, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 62, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 57, 5, 41, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 70, 5, 41, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 85, 3, 4, 2, 0, 77, 85, 3, 8, 4, 0, 78, 85, 3, 18, 9, 0, 79, 85, 3, 10, 5, 0, 80, 85, 3, 22, 11, 0, 81, 85, 3, 28, 14, 0, 82, 85, 3, 30, 15, 0, 83, 85, 3, 32, 16, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 40, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 6, 3, 0, 90, 5, 1, 0, 0, 0, 91, 96, 5, 40, 0, 0, 92, 93, 5, 33, 0, 0, 93, 95, 5, 40, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 101, 5, 20, 0, 0, 101, 102, 3, 34, 17, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 40, 0, 0, 105, 107, 5, 27, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 111, 5, 34, 0, 0, 111, 112, 5, 41, 0, 0, 112, 113, 3, 16, 8, 0, 113, 11, 1, 0, 0, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 33, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 15, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 127, 5, 41, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 136, 3, 20, 10, 0, 135, 137, 5, 41, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 10, 5, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 36, 0, 0, 147, 148, 3, 34, 17, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 34, 0, 0, 152, 159, 5, 41, 0, 0, 153, 155, 3, 2, 1, 0, 154, 156, 5, 41, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 34, 0, 0, 175, 182, 5, 41, 0, 0, 176, 178, 3, 2, 1, 0, 177, 179, 5, 41, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 34, 0, 0, 188, 195, 5, 41, 0, 0, 189, 191, 3, 2, 1, 0, 190, 192, 5, 41, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 5, 34, 0, 0, 204, 211, 5, 41, 0, 0, 205, 207, 3, 2, 1, 0, 206, 208, 5, 41, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 217, 5, 4, 0, 0, 216, 218, 3, 34, 17, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 33, 1, 0, 0, 0, 221, 222, 6, 17, -1, 0, 222, 226, 3, 36, 18, 0, 223, 224, 5, 12, 0, 0, 224, 226, 3, 34, 17, 7, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 261, 1, 0, 0, 0, 227, 228, 10, 6, 0, 0, 228, 229, 7, 0, 0, 0, 229, 260, 3, 34, 17, 7, 230, 231, 10, 5, 0, 0, 231, 232, 7, 1, 0, 0, 232, 260, 3, 34, 17, 6, 233, 234, 10, 4, 0, 0, 234, 235, 7, 2, 0, 0, 235, 260, 3, 34, 17, 5, 236, 237, 10, 3, 0, 0, 237, 238, 7, 3, 0, 0, 238, 260, 3, 34, 17, 4, 239, 240, 10, 2, 0, 0, 240, 241, 5, 10, 0, 0, 241, 260, 3, 34, 17, 3, 242, 243, 10, 1, 0, 0, 243, 244, 5, 11, 0, 0, 244, 260, 3, 34, 17, 2, 245, 246, 10, 10, 0, 0, 246, 247, 5, 35, 0, 0, 247, 260, 5, 40, 0, 0, 248, 249, 10, 9, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 30, 0, 0, 252, 260, 1, 0, 0, 0, 253, 254, 10, 8, 0, 0, 254, 256, 5, 27, 0, 0, 255, 257, 3, 44, 22, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 28, 0, 0, 259, 227, 1, 0, 0, 0, 259, 230, 1, 0, 0, 0, 259, 233, 1, 0, 0, 0, 259, 236, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 278, 5, 40, 0, 0, 265, 278, 5, 37, 0, 0, 266, 278, 5, 39, 0, 0, 267, 278, 5, 38, 0, 0, 268, 278, 5, 13, 0, 0, 269, 278, 5, 14, 0, 0, 270, 278, 5, 15, 0, 0, 271, 278, 3, 38, 19, 0, 272, 278, 3, 40, 20, 0, 273, 274, 5, 27, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 5, 28, 0, 0, 276, 278, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 288, 5, 29, 0, 0, 280, 285, 3, 34, 17, 0, 281, 282, 5, 33, 0, 0, 282, 284, 3, 34, 17, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 30, 0, 0, 291, 39, 1, 0, 0, 0, 292, 301, 5, 31, 0, 0, 293, 298, 3, 42, 21, 0, 294, 295, 5, 33, 0, 0, 295, 297, 3, 42, 21, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 32, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 7, 4, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 3, 34, 17, 0, 308, 43, 1, 0, 0, 0, 309, 314, 3, 46, 23, 0, 310, 311, 5, 33, 0, 0, 311, 313, 3, 46, 23, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 319, 5, 20, 0, 0, 319, 322, 3, 34, 17, 0, 320, 322, 3, 34, 17, 0, 321, 317, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 35, 51, 58, 62, 66, 71, 84, 96, 107, 119, 128, 132, 138, 142, 157, 161, 166, 170, 180, 184, 193, 197, 209, 213, 217, 225, 256, 259, 261, 277, 285, 288, 298, 301, 314, 321]